# gradle-starter

./: README.md  build.gradle  settings.gradle
scripts/: text1.txt
