configurations {
    confDef
}

// 변경성 모듈에 대한 캐시 간격 지정
configurations.confDef.resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
configurations.confDef.resolutionStrategy.cacheChangingModulesFor 10, 'hours'

// 저장소 정의
repositories {
    mavenCentral()
}

// 의존 관계 정의
dependencies {
    // 1.x 버전 중 최신 버전에 대한 지정
    confDef 'org.slf4j:slf4j-api:1.+'
    // 출시 버전 중 최신 버전에 대한 지정
    confDef 'commons-cli:commons-cli:latest.integration'
    // 배포된 버전 중 최신 버전에 대한 지정
    confDef 'junit:junit:latest.release'
}
