// 사용자 정의 플러그인 적용
apply plugin: GradleUserPlugin

// 사용자 정의 블럭을 통한 속성값 지정
prop {
    outPutContents("www.gradle.org", "10.1.1.152")
}

// 사용자 정의 플러그인
class GradleUserPlugin implements Plugin<Project> {

    // 플러그인 적용시 호출
    @Override
    void apply(Project target) {
        target.extensions.create('prop', GradleProperties)

        // 태스크 추가 정의
        target.tasks.register("exeTask1") {
            doLast {
                println "${project.prop.domain}, ${project.prop.ipAddr}"
            }
        }
    }
}

class GradleProperties {
    String domain
    String ipAddr

    void outPutContents(domain, ipAddr) {
        this.domain = domain
        this.ipAddr = ipAddr
    }
}

tasks.register('showResult') {
    doFirst {
        println '========== showResult Task ========='
    }
    finalizedBy 'exeTask1'
}
